<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.courtcounter.MainActivity"
    android:background="@drawable/image">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    style="@style/TeamTitles"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:text="@string/teama_name"
                    android:textSize="40sp" />

                <TextView
                    style="@style/TeamTitles"
                    android:id="@+id/team_a_score"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="16dp"
                    android:text="@string/placeholder_value"
                    android:textSize="56sp"/>

                <ImageButton
                    android:id="@+id/teama3"
                    style="@style/ImageButtons"
                    android:contentDescription="@string/teama3_content"
                    android:src="@drawable/teama3"
                    android:onClick="threePointsTeamA"/>

                <ImageButton
                    android:id="@+id/teama2"
                    style="@style/ImageButtons"
                    android:contentDescription="@string/teama2_content"
                    android:src="@drawable/teama2"
                    android:onClick="twoPointsTeamA"/>


                <ImageButton
                    android:id="@+id/teama1"
                    style="@style/ImageButtons"
                    android:contentDescription="@string/teama1_content"
                    android:src="@drawable/teama1"
                    android:onClick="freeThrowTeamA"/>

            </LinearLayout>

            <View
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:background="@color/textColor"
                android:layout_marginBottom="8dp">
            </View>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:text="@string/teamb_name"
                    android:textSize="40sp"
                    style="@style/TeamTitles" />

                <TextView
                    android:id="@+id/team_b_score"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="16dp"
                    android:text="@string/placeholder_value"
                    android:textSize="56sp"
                    style="@style/TeamTitles" />

                <ImageButton
                    android:id="@+id/teamb3"
                    style="@style/ImageButtons"
                    android:contentDescription="@string/teamb3_content"
                    android:src="@drawable/teamb3"
                    android:onClick="freeThrowTeamB"/>

                <ImageButton
                    android:id="@+id/teamb2"
                    style="@style/ImageButtons"
                    android:contentDescription="@string/teamb2_content"
                    android:src="@drawable/teamb2"
                    android:onClick="twoPointsTeamB"/>


                <ImageButton
                    android:id="@+id/teamb1"
                    style="@style/ImageButtons"
                    android:contentDescription="@string/teamb1_content"
                    android:src="@drawable/teamb1"
                    android:onClick="threePointsTeamB"/>

            </LinearLayout>

        </LinearLayout>

        <Button
            style="@style/ResetButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="reset"
            android:text="@string/reset_text" />

    </RelativeLayout>


